<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Config\AppSettings.json" CopyToPublishDirectory="Always" />
    <None Include="wwwroot\Assets\CSS\Main.css" CopyToPublishDirectory="Always" />
    <None Include="wwwroot\Assets\JavaScript\JQuery.js" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Status.Configuration\Status.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\Images\" />
  </ItemGroup>

</Project>
