# status.kragghc.dk

./: LICENSE  status.kragghc.dk.sln
Status.Configuration/: Status.Configuration.csproj
Status.Configuration/Database/: Configurator.cs
Status.Data/: Status.Data.csproj
Status.Data/Contexts/: StatusDbContext.cs
Status.Data/Models/: Disk.cs  Reading.cs
Status.Data/Repositories/: ReadingRepository.cs
Status.Data/Repositories/Interfaces/: IReadingRepository.cs
Status.Logger/: Program.cs  Status.Logger.csproj
Status.Logger/Config/: AppSettings.json
Status.Web/: Program.cs  Startup.cs  Status.Web.csproj
Status.Web/Config/: AppSettings.json
Status.Web/Controllers/: GetController.cs
Status.Web/Migrations/: 20190412144403_InitialMigration.Designer.cs  20190412144403_InitialMigration.cs  20190412181252_DiskSeparation.Designer.cs  20190412181252_DiskSeparation.cs  20190413194611_CreatedDateTimeToString.Designer.cs  20190413194611_CreatedDateTimeToString.cs  20190413201545_CreatedToDateTime_AddTime.Designer.cs  20190413201545_CreatedToDateTime_AddTime.cs  20190418140743_azure.aspiri.dkInitial.Designer.cs  20190418140743_azure.aspiri.dkInitial.cs  StatusDbContextModelSnapshot.cs
Status.Web/Pages/: Index.cshtml  Index.cshtml.cs  Master.cshtml
Status.Web/wwwroot/Assets/CSS/: Main.css
Status.Web/wwwroot/Assets/JavaScript/: Chart.min.js  JQuery.js  Moment.js
